spring.application.name=eureka
eureka.instance.hostname=eureka
server.port = 8090
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.instance.preferIpAddress=true